* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: rgba(0, 0, 0, 0.2);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.aside_one_main,
.aside_two_main,
.aside_three_main {
  background-color: #fff;
}
.button button {
  padding: 10px;
  font-size: 20px;
  border: none;
  color: #fff;
  margin-bottom: 10px;
}
#container {
  max-width: 1200px;
  padding: 0 24px;
  margin: 0 auto;
}

.mother_grid {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  gap: 32px;
  width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

/* left aside styling */

.left .aside_hero {
  height: 100px;
  background-color: #008001;
  position: relative;
}

.left .hero_img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.left .hero_img {
  width: 90px;
  height: 90px;
  border: 2px solid #ff0066;
  border-radius: 50%;
  position: absolute;
  background-color: #f2f4e9;
  bottom: -50px;
  left: 30%;
}

.nav.left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.left .aside_one_main {
  padding: 60px 20px 0;
}

.left .aside_one_main .name {
  text-align: center;
  margin-bottom: 24px;
}

.left .aside_one_main p {
  font-weight: 700;
}

.left .aside_one_main a {
  font-size: 11px;
  color: #008001;
}

.follow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.follow p {
  font-size: 11px;
  font-weight: 700;
}
.followers,
.following {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin-bottom: 24px;
}
.pink_num {
  margin-bottom: 10px;
}
.pink_num h3 {
  color: #ff0066;
  font-size: 25px;
}
.pink_num p {
  font-size: 11px;
}

.profile_button {
  text-align: center;
}

.profile_button button {
  background-color: #008001;
  padding: 5px 15px;
  border: none;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 24px;
}

.aside_two_main,
.aside_three_main {
  padding: 20px;
}
.aside_two_button button {
  background-color: #ff0066;
}

.author_profiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.author_profiles p {
  font-size: 11px;
}

.author_profiles .profile {
  text-align: center;
}

.author_profiles .profile .img {
  margin: 0 20px;
}

.author_profiles .profile .img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.author_profiles .profile .img {
  width: 60px;
  height: 60px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: #f2f4e9;
  margin-bottom: 15px;
  position: relative;
}

.aside_three_button button {
  background-color: #008001;
}
.categories ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.categories ul li {
  display: flex;
  gap: 24px;
  font-size: 11px;
  font-weight: 700;
}

.middle_container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 600px;
}

.middle_container_header {
  display: flex;
  justify-content: space-between;
}

.middle_container_header button {
  background-color: #008001;
  padding: 10px 20px;
  border: none;
  color: #fff;
  border-radius: 10px;
}
.middle_container_header .search {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  height: 40px;
}
.middle_container_header .search input,
.searchIcon {
  border: none;
  background-color: transparent;
  align-items: center;
  border-radius: 10px;
  outline: none;
  padding: 10px 20px;
}

::placeholder {
  color: #000000;
}

.activites {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  padding: 24px;
}
.activity {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
}
.activity span {
  padding: 10px;
  border-bottom: 0px;
  font-size: 30px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50px;
}

.trending {
  padding: 24px;
  background-color: #fff;
}

.trending .heading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.trending .heading .left_side {
  color: #008001;
  font-size: 24px;
}

.trending .heading .right_side {
  display: flex;
  gap: 20px;
  align-items: center;
}

.trending_section {
  padding: 24px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.trending_section img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.audio {
  padding: 20px 0;
}

.audio h3,
.discovery h3 {
  color: #ff0066;
  font-size: 24px;
  margin-bottom: 20px;
}

.audio_section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.audio_section img,
.active_img img {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.audio_section .photo {
  text-align: center;
}

.event {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.image_container img {
  width: 100%;
  border-radius: 10px;
  height: 150px;
}

.image_container {
  position: relative;
}

.date {
  position: absolute;
  top: 0%;
  margin: 10px 20px;
  background-color: rgba(255, 0, 102, 0.5);
  font-size: 11px;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.event_main {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event_main h3 {
  color: #000;
  font-size: 16px;
  margin: 0;
}

.event_main em {
  color: #008001;
}

.event_button {
  display: flex;
  gap: 10px;
}

.event_main .interest {
  background-color: #008001;
  padding: 8px 20px;
  border: none;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 24px;
}

.event_main .share {
  background-color: transparent;
  border: none;
  font-weight: 600;
  padding: 8px 20px;
}

.ad {
  width: 100%;
  background-color: #fff;
  height: 85px;
  position: relative;
}

.ad .ad_icon {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 128, 1, 0.8);
  color: #fff;
  padding: 5px;
  font-size: 11px;
  font-weight: 900;
  border-radius: 3px;
}

.popular {
  background-color: #fff;
  padding: 20px 24px;
  display: flex;
  gap: 30px;
}

.popular .right-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.popular .right-side span {
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px 10px;
  font-weight: 900;
  font-size: 20px;
  border-radius: 50%;
}

.popular .left-side {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
}

.popular .left-side .popular_photo {
  border-radius: 20px;
  border: 1px solid #ff0066;
}

.popular .left-side .popular_photo img {
  width: 100%;
  border-radius: 20px;
  height: 70px;
}

.hot_questions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.side_one,
.side_two {
  background-color: #fff;
  padding: 20px;
}

.side_one h3 {
  color: #ff0066;
  margin-bottom: 20px;
}

.side_two .one {
  border: none;
  padding: 0;
}

.questions {
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.questions h4 {
  color: #008001;
  margin-bottom: 10px;
}

.comment_section span {
  font-size: 13px;
  margin-left: 10px;
  font-weight: 700;
}

aside .right_grid_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
}

.aside_right_one {
  background-color: #fff;
  padding: 40px 20px 33px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.online {
  background-color: #fff;
  padding: 30px;
}
.online h3 {
  margin: 0 auto;
  color: #ff0066;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  width: 150px;
}

.active {
  position: absolute;
  width: 15px;
  background-color: #ff0066;
  height: 14px;
  border-radius: 50%;
  left: 40px;
}

.live_audio {
  background-color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  text-align: center;
}

.live_audio h3 {
  text-align: center;
  color: #008001;
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 150px;
}

.active_img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 30px;
}

.active_img .photo {
  border: 2px solid #ff0066;
  border-radius: 10px;
  position: relative;
  height: 103px;
  margin-bottom: 10px;
}

.active_img .photo span {
  position: absolute;
  width: 15px;
  background-color: #ff0066;
  height: 14px;
  border-radius: 50%;
  left: -9px;
  top: 0;
}

.live_audio em {
  color: #008001;
}

.ads {
  background-color: #fff;
  height: 300px;
  position: relative;
}
.ads span {
  position: absolute;
  top: 50%;
  right: 50%;
  padding: 5px;
  background-color: #008001;
  border: none;
  border-radius: 5px;
  color: white;
}
